.connections-main {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    margin: 30px;
    border: 1px solid #bbbbbb;
    background-color: white;
    border-radius: 10px;

    .grid-child {
        border: 1px solid #bbbbbb;
        width: 250px;
        height: 330px;
        margin: 10px;
        padding: 10px;
        display: flex;

        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        position: relative;
        cursor: pointer;

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: 20px;
        }

        .name {
            font-family: system-ui;
            font-size: 16px;
            font-weight: 600;
        }

        .headline {
            margin-top: -15px;
            font-family: system-ui;
            font-size: 15px;
            font-weight: 400;
        }

        button {
            width: 90%;
            height: 40px;
            position: absolute;

            bottom: 10px;
            cursor: pointer;
            background-color: white;
            color: #004284;
            border: 1px solid #004284;
            font-size: 16px;
            font-family: system-ui;
            border-radius: 30px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        button:hover {
            border: 2px solid #004284;
            background-color: #bbdefb;
        }
    }
}

@media screen and (325px < width <= 768px) {
    .connections-main { 
        margin: 15px;
        gap: 0;
        .headline {
            margin-top: -15px;
            font-size: 20px;
        }
        .grid-child {
            width: 38vw;
            height: 250px;
    
            img {
                width: 80px;
                height: 80px;
            }
    
            .name {
                font-size: 25px;
                font-weight: 600;
            }
    
            .headline {
                margin-top: -15px;
                font-family: system-ui;
                
                font-weight: 400;
            }
    
            button {
                width: 80%;
                font-size: 20px;
            }
        }
    }
}

@media screen and (max-width: 320px) {
    .connections-main { 
        margin: 5px;
        gap: 0;
        .headline {
            margin-top: -15px;
            font-size: 10px;
        }
        .grid-child {
            width: 100px;
            height: 170px;
    
            img {
                width: 50px;
                height: 50px;
            }
    
            .name {
                font-size: 15px;
                font-weight: 600;
            }
    
            .headline {
                margin-top: -15px;
                font-family: system-ui;
                
                font-weight: 400;
            }
    
            button {
                width: 80%;
                font-size: 10px;
            }
        }
    }
}